<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TML-Reception-TV</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style class="cp-pen-styles">
html { min-height: 100%; }

body { height: 100%; }

.slideshow {
  list-style: none;
  z-index: 1;
}

.slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: imageAnimation 120s linear infinite 0s;
  -moz-animation: imageAnimation 120s linear infinite 0s;
  animation: imageAnimation 120s linear infinite 0s;
}

.slideshow li h3 {
  position: absolute;
  text-align: center;
  z-index: 2;
  bottom: 150px;
  left: 0;
  right: 0;
  opacity: 0;
  font-size: 2em;
  font-family: 'roboto', sans-serif;
  text-transform: uppercase;
  color: #fff;
  -webkit-animation: titleAnimation 70s linear 1 0s;
  -moz-animation: titleAnimation 70s linear 1 0s;
  animation: titleAnimation 70s linear 1 0s;
}
@media only screen and (min-width: 768px) {

.slideshow li h3 {
  bottom: 30px;
  font-size: 2em;
}
}
@media only screen and (min-width: 1024px) {

.slideshow li h3 { font-size: 2em; }
}

.slideshow li:nth-child(1) span { 
  background-image: url(9.jpg); 
}

.slideshow li:nth-child(2) span {
  background-image: url(1.jpg);
  -webkit-animation-delay: 10s;
  -moz-animation-delay: 10s;
  animation-delay: 10s;
}

.slideshow li:nth-child(3) span {
  background-image: url(2.jpg);
  -webkit-animation-delay: 20s;
  -moz-animation-delay: 20s;
  animation-delay: 20s;
}

.slideshow li:nth-child(4) span {
  background-image: url(3.jpg);
  -webkit-animation-delay: 30s;
  -moz-animation-delay: 30s;
  animation-delay: 30s;
}
  
.slideshow li:nth-child(5) span {
  background-image: url(5.jpg);
  -webkit-animation-delay: 40s;
  -moz-animation-delay: 40s;
  animation-delay: 40s;
}
  
.slideshow li:nth-child(6) span {
  background-image: url(6.jpg);
  -webkit-animation-delay: 50s;
  -moz-animation-delay: 50s;
  animation-delay: 50s;
}
  
.slideshow li:nth-child(7) span {
  background-image: url(7.jpg);
  -webkit-animation-delay: 60s;
  -moz-animation-delay: 60s;
  animation-delay: 60s;
}
  
.slideshow li:nth-child(8) span {
  background-image: url(8.jpg);
  -webkit-animation-delay: 70s;
  -moz-animation-delay: 70s;
  animation-delay: 70s;
}
  
 @-webkit-keyframes 
imageAnimation {  0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes 
imageAnimation {  0% {
 opacity: 0;
 -moz-animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -moz-animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes 
imageAnimation {  0% {
 opacity: 0;
 -webkit-animation-timing-function: ease-in;
 -moz-animation-timing-function: ease-in;
 animation-timing-function: ease-in;
}
 12.5% {
 opacity: 1;
 -webkit-animation-timing-function: ease-out;
 -moz-animation-timing-function: ease-out;
 animation-timing-function: ease-out;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-webkit-keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@-moz-keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}
@keyframes 
titleAnimation {  0% {
 opacity: 0;
}
 12.5% {
 opacity: 1;
}
 25% {
 opacity: 1;
}
 37.5% {
 opacity: 0;
}
 100% {
 opacity: 0;
}
}

.no-cssanimations .slideshow li span { opacity: 1; }
</style>
</head>

<body>
<ul class="slideshow">
  <li>
    <h3>Mia and Mirana</h3>
    <span>Slide One</span> </li>
  <li> <span>Slide Two</span> </li>
  <li> <span>Slide Three</span> </li>
  <li> <span>Slide Four</span> </li>
  <li> <span>Slide Five</span> </li>
  <li> <span>Slide Six</span> </li>
  <li> <span>Slide Seven</span> </li>
  <li> <span>Slide Eight</span> </li>
</ul>
</body>
</html>
